<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperação de Senha</title>

  <link rel="stylesheet" href="stylerecsenha.css">
</head>

<body>

  <div class="container">

    <h1>Recuperar Senha</h1>

    <p>
      Informe seu e-mail para recuperar sua senha.
    </p>

    <form>

      <div class="input-group">
        <label>E-mail</label>

        <input 
          type="email" 
          placeholder="Digite seu e-mail"
        >
      </div>

<a href="redefinir.html" class="botao">Enviar</a>

    </form>

    <a href="site.html" class="voltar">
      Voltar para login
    </a>

  </div>

</body>
</html>